# Curso-Domina-el-Mapeo-de-Objetos-MapStruct-Lombok-y-Spring-Boot

./: README.md
mapstructlombokdemo/: pom.xml
mapstructlombokdemo/src/main/java/com/enrique/mapstructlombokdemo/: MapstructLombokDemoApplication.java
mapstructlombokdemo/src/main/java/com/enrique/mapstructlombokdemo/dto/: GetCategory.java  GetProduct.java
mapstructlombokdemo/src/main/java/com/enrique/mapstructlombokdemo/entity/: Category.java  Product.java
mapstructlombokdemo/src/main/java/com/enrique/mapstructlombokdemo/mapper/: CategoryMapper.java  ProductMapper.java
mapstructlombokdemo/src/main/java/com/enrique/mapstructlombokdemo/repository/: CategoryRepository.java  ProductRepository.java
mapstructlombokdemo/src/main/java/com/enrique/mapstructlombokdemo/test/: InitDatabase.java
mapstructlombokdemo/src/main/resources/: import.sql
mapstructlombokdemo/src/test/java/com/enrique/mapstruct_lombok_demo/: MapstructLombokDemoApplicationTests.java
